{
  "name": "hpgl",
  "version": "0.8.0-alpha.1",
  "description": "A Node.js library to communicate with HPGL-compatible devices such as plotters and printers.",
  "author": "Jean-Philippe Côté",
  "main": "hpgl.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cotejp/hpgl.git"
  },
  "bugs": {
    "url": "https://github.com/cotejp/hpgl/issues"
  },
  "keywords": [
    "hpgl",
    "hp-gl",
    "plotter",
    "printer",
    "pen plotter"
  ],
  "homepage": "https://github.com/cotejp/hpgl",
  "license": "MIT",
  "devDependencies": {
    "docdash": "^0.4.0",
    "grunt": "^1.0.1",
    "grunt-bumpup": "^0.6.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-gh-pages": "^2.0.0",
    "grunt-git": "^1.0.1",
    "grunt-jsdoc": "^2.1.0",
    "grunt-release": "^0.14.0"
  }
}